@charset "UTF-8";

/*共通項目ここから*/

.wrapper{
    padding: 50px 0px;
    width: 1100px;
    margin: 0 auto;
    color: #414042;
    font-family: serif;
}


li {
    padding-left: 80px;
}

li:hover {
    opacity: 0.5;
}


 .main-title {
    font-size: 40px;
    text-align: center;
    padding: 150px 0px;
}


/*ナビゲーションここから*/

a {
    text-decoration: none;
    color: inherit;
}

.main-nav {
    list-style: none;
    display: flex;
    font-size: 20px;
    justify-content: flex-end;
}

/*ナビゲーションここまで*/

/*footerここから*/

.jump {
    width: 50px;
   height: 50px;
   display: block;
   text-align: center;
   margin: 100px auto 0 auto;
}

.jump:hover {
    opacity: 0.5;
}


.jump img{
    width: 100%;
}



.sub-nav {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    font-size: 20px;
    padding-top: 100px;
}

.copyright {
    padding-top: 50px;
    text-align: center;
    color: gray;
}



.logo {
    padding: 200px 0px;
    max-width:535px; 
}

/*------共通項目ここまで---------------*/

/*--- --topページ--------------------*/

/*workここから*/
#work-container {
   text-align: center;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 150px 0px;
   align-items: flex-end;
}

.website-thumb {
    width: 400px;
    height: 261px;
}

.website-thumb:hover, #work-container img:hover {
        opacity: 0.5;
        transition: all 0.5s;
}


/*extraここから*/



.papa-container {
    display: flex;
    width: 885px;
    align-items: flex-start;
    margin: 0 auto;
}

.pic {
    margin: 0px 30px 10px 0px;
    opacity: 0.7;
}

.baby-container-2 {
    margin: 0px 0 10px 0px;
    opacity: 0.7;
}

.pic:hover {
    opacity: 1;
    transition: all 1s;
}

.baby-container-2:hover {
   opacity: 1;
       transition: all 1s;

}

/*extraここまで*/

/*------------ここから各ページ---------------------*/
/*共通項目*/

.sub-logo {
    width: 300px;
}

.relative, main {
    justify-content: space-around;
    display: flex;
    padding: 80px 80px;
    align-items: flex-end;
}

.article-about {
    margin: 100px 0px 0px 100px;
    width: 350px;
}
.article-about h1 {
    padding-bottom: 20px; 
}


.content-title {
    text-align: center;
    padding-top: 150px; 
 
}

/*------about meページ---------------*/


.info {
    margin-top:20px;
}

.face {
    width: 35%;
}

/*-------extraページ---------------*/

.eye {
    width: 40vw; 
    height: auto; 
}

.extra-title {
    padding: 50px 0 0 50px;
    font-size: 30px;
}

.item {
    width: 20vw;
}

.photo-box { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin-top: 100px;
}

/*-------contactページ---------*/

textarea, input {
 border: 1px #454545 solid;
 opacity:0.5px ;
 width: 50%
}

/*-------workページ---------------*/
/*--共通項目-*/

.subpage-logo {
    display: inline-block;
    width: 35%;
    margin: 0 70px;
}

/*--mogu-local--*/
/*ロゴデータサイズはW300で統一.オブジェクトの配置はw１０ミリ開けて配置*/

.mogu-logo {
    width: 35%;
}

.card {
    width:45%;
}


/*--group--*/

.group-logo {
    width:20%;
}


/*--green park

figure.hover-parent {
    width: 250px;
    height: 175px;
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

figcaption.hover-mask {
    width: 250px;
    height: 175px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    color: #fff;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 30px;
}--*/


/*-------レスポンシブ----------------------------*/
@media (max-width: 400px) {

    .wrapper{
        padding: 20px 0px;
        width: 350px;
        margin: 0 auto;
        color: #414042;
        font-family: serif;
       
    }
   
    .main-nav, .sub-nav{
        list-style: none;
        display: flex;
        font-size: 15px;
        justify-content: center;
    }

    .sub-nav {
        padding-top: 30px;
    }
    

    li {
        padding: 0px 20px;
    }

    .logo {
        padding: 0px auto;
        max-width: 250px; 
    }

    #header {
        text-align: center;
    }

    .main-title {
        font-size: 25px;
        text-align: center;
        padding: 100px 0px 50px 0px;
    }
    

    
/*workここから*/
    
    #work-container {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        gap: 80px 0px;
        align-items: flex-end;
        font-size: 15px;
     }
     

/*extraここから*/

     .papa-container {
        justify-content: center;
        padding: 0 auto;
        width: 350px;
    }
    
    .pic {
        opacity: 0.7;
        margin: 0px 0px 0px 0px;
    }
    
    .baby-container-2 {
        opacity: 0.7;
    }
    
    .u600{
        display: none;
    }
    

    .website-thumb, .card {
        width: 300px;
        height: auto;
        display: inline-block;
        padding: 0px auto;
    }

    .subpage-logo, .mogu-logo, .face {
        width: 200px;
        height: auto;
        display: inline-block;
        margin: 0px 60px;
    }

    .eye {
        width: 300px;
        height: auto;
        display: inline-block;
        margin: 0px auto;
    }

    .group-logo {
        width: auto;
        height: 200px;
        display: inline-block;
        margin: 0px 80px;
    }

    p {
      font-size: 15px;
    }

/*各ページここから*/
    .sub-logo {
        max-width: 200px;
        padding-bottom: 20px;
    }
    .content-title, .extra-title {
        text-align: center;
        padding-top: 80px; 
    }

    .extra-title{
        padding: 50px 0px 0px 0px;
        font-size: 25px;
    }

    .relative, main {
        padding: 80px 25px;
        display: block;
        margin: 0px;
        align-items: center;
    }
    
    .article-about {
        margin: 100px auto 0px auto;
        width: 300px;
        font-size: 15px;
    }

    .dm {
        width: 300px;
    }

    .photo-box {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 50px auto 0px auto;
     }
     .photo-box { 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
        margin-top: 50px;
    }
     .item {
        width: 100px;
    }
}